{
  "name": "my-dog-calendar",
  "version": "1.0.0",
  "description": "SPA приложение за управление на кучета и събития в календар",
  "main": "src/js/app.js",
  "scripts": {
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1",
    "server": "json-server --watch db.json --port 5000",
    "test": "mocha tests"
  },
  "keywords": [
    "SPA",
    "dogs",
    "calendar",
    "page.js",
    "bootstrap"
  ],
  "author": "Pavel Vassilev",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "page": "^1.11.6"
  },
  "devDependencies": {
    "http-server": "14.1.1",
    "json-server": "0.17.4",
    "playwright-chromium": "1.9.2",
    "mocha": "8.3.2",
    "chai": "4.3.4"
  }
}
